# aspdotnet_mini_ecommerce_example

./: README.md  ecommerce_mini.sln
Client/: Program.cs  _Imports.razor  ecommerce_mini.Client.csproj
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  ProdukList.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: ecommerce_mini.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Katergori.cs  WeatherForecast.cs  ecommerce_mini.Shared.csproj
